#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/PTT?socket=/var/run/mysqld/mysqld.sock
#spring.datasource.username=pttadmin
#spring.datasource.password=AdminPass
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

## JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/PTT
spring.datasource.username=pttadmin
spring.datasource.password=AdminPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

## Security Configuration
security.basic.enable=false
security.ignored=/**