## Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.accept-case-insensitive-properties=true

## JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/PTT
spring.datasource.username=pttadmin
spring.datasource.password=AdminPass@$24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Security Configuration
security.basic.enable=false
security.ignored=/**

## Handler
spring.mvc.throw-exception-if-no-handler-found=true